---
title: About
permalink: "/about/"
layout: default
---

<article>
  <p>I&rsquo;m a computer science undergrad at the <a id="uprm" href="http://math.uprm.edu/">University of Puerto Rico, Mayagüez</a>. I'm interested in macOS, iOS, software development, film, and photography.</p>

  <p>You can find me on <a id="twitter" href="https://twitter.com/georgeperez/">Twitter</a>, <a id="facebook" href="https://facebook.com/georgeperezmarrero/">Facebook</a>, <a id="instagram" href="https://instagram.com/georgeperez/">Instagram</a>, <a id="letterboxd" href="https://letterboxd.com/georgeperez/">Letterboxd</a>, <a id="github" href="https://github.com/georgeperez/">GitHub</a>, and <a id="linkedin" href="https://linkedin.com/in/georgeperezmarrero/">LinkedIn</a>.</p>

  <p>You can also <a href="mailto:{{ site.email | encode_email }}">email me</a>. I also do a bit of Apple <a href="/consulting/">consulting</a> on the side.</p> 
</article>
